{
  "name": "noticias_domundo",
  "version": "1.0.0",
  "description": "Aplicação que informa notícias do mundo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanevasquez/Noticias_doMundo.git"
  },
  "keywords": [
    "js",
    "fetch",
    "API",
    "css"
  ],
  "author": "@yanevasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanevasquez/Noticias_doMundo/issues"
  },
  "homepage": "https://yanevasquez.github.io/Noticias_doMundo/",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
