{
  "name": "newssearch",
  "version": "1.0.0",
  "description": "Aplicação que informa notícias do mundo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanevasquez/NewsSearch.git"
  },
  "keywords": [
    "js",
    "fetch",
    "API",
    "css"
  ],
  "author": "@yanevasquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanevasquez/NewsSearch/issues"
  },
  "homepage": "https://github.com/yanevasquez/NewsSearch#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
